CommunityCare/CommunityCare/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CommunityCare"
             x:Class="CommunityCare.ContactPage"
    		 xmlns:i18n="clr-namespace:CommunityCare;assembly=CommunityCare"
             Title="{i18n:Translate Contact_Us}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>10</OnPlatform.iOS>
            <OnPlatform.Android>10</OnPlatform.Android>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0, 10">
                <Image Source="website.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center"/>
                <Label Text="www.saudicommunitycare.com" FontSize="Medium" x:Name="websiteLabel"/>
            </StackLayout>
            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0, 10">
                <Image Source="email.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center"/>
                <Label Text="Info@saudicommunitycare.com" FontSize="Medium" x:Name="emailLabel"/>
            </StackLayout> 
            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0, 10">
                <Image Source="phone.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center"/>
                <Label Text="123456789" FontSize="Medium" x:Name="phoneLabel"/>
            </StackLayout>
            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0, 10">
                <Image Source="address.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Center"/>
                <Label Text="saudicommunitycareAddress" FontSize="Medium" x:Name="addressLabel"/>
            </StackLayout>
            <StackLayout  HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0, 10">
                <Image Source="message.png" WidthRequest="32" HeightRequest="32" VerticalOptions="Start" Margin="0, 10"/>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Editor HeightRequest="150" x:Name="messageEditor"/>
                    <Button Text="{i18n:Translate Send}" Clicked="OnClickedSend"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>